{
  "name": "zephir-gulp-workflow",
  "version": "4.0.0",
  "description": "The workflow https://zephir.ch uses.",
  "main": "index.js",
  "repository": "git@github.com:zephir/zephir-gulp-workflow",
  "author": "Marc Stampfli <marc@zephir.ch>",
  "license": "ISC",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "autoprefixer": "^8.6.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "imagemin": "^5.3.1",
    "merge-stream": "^1.0.1",
    "postcss-pxtorem": "^4.0.1",
    "q": "^1.5.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^11.0.0"
  }
}
