{
  "name": "zephir-gulp-workflow",
  "version": "2.0.0",
  "description": "",
  "main": "workflow.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Marc Stampfli <marc.stampfli@zephir.ch> (http://zephir.ch)",
  "license": "ISC",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "autoprefixer": "^7.0.1",
    "del": "^2.2.2",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-svgmin": "^1.2.3",
    "mkdirp": "^0.5.1",
    "postcss-pxtorem": "^4.0.1",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "image-size": "^0.5.5",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  }
}
